# Odysseus

./: README.md  pom.xml
src/main/java/dev/helight/odysseus/: Odysseus.java  OdysseusPlugin.java  Raycast.java  Template.java
src/main/java/dev/helight/odysseus/asset/: Asset.java  AssetListener.java  AssetWorld.java  Assets.java  CleanroomChunkGenerator.java
src/main/java/dev/helight/odysseus/block/: CustomBlockDBO.java  CustomBlockListener.java  CustomBlockManager.java  CustomBlockType.java
src/main/java/dev/helight/odysseus/block/impl/: DebugBlockType.java
src/main/java/dev/helight/odysseus/block/task/: BlockTickTask.java
src/main/java/dev/helight/odysseus/chat/: Chat.java
src/main/java/dev/helight/odysseus/commands/: AssetCommand.java  CoreCommand.java  CustomBlocksCommand.java  EditorCommand.java  RegionCommand.java  SceneCommand.java
src/main/java/dev/helight/odysseus/database/: DataManager.java  Store.java  UnspecificCubic.java  UnspecificLocation.java
src/main/java/dev/helight/odysseus/database/codecs/: BlockCodec.java  CraftPlayerCodec.java  CustomBlockCodec.java  JsonObjectCodec.java  LocationCodec.java  PlayerCodec.java  PlayerPreferenceCodec.java
src/main/java/dev/helight/odysseus/editor/: PositionSelector.java
src/main/java/dev/helight/odysseus/effects/: CuboidSelectionEffect.java  SingleSelectionEffect.java
src/main/java/dev/helight/odysseus/entity/: ArmorStandAnimation.java  CustomEntity.java  CustomEntityRegistry.java  EntityAbility.java
src/main/java/dev/helight/odysseus/entity/debug/: DebugAbility.java  DebugEntity.java
src/main/java/dev/helight/odysseus/entity/impl/: CustomMobListener.java
src/main/java/dev/helight/odysseus/events/: BetterListener.java
src/main/java/dev/helight/odysseus/inventory/: Gui.java  GuiEventListener.java  GuiGarbageCollector.java  InteractivePoint.java  Route.java
src/main/java/dev/helight/odysseus/inventory/annotation/: NoGarbageCollection.java
src/main/java/dev/helight/odysseus/inventory/debug/: DebugGui.java
src/main/java/dev/helight/odysseus/inventory/impl/: DefaultRouteImpl.java
src/main/java/dev/helight/odysseus/inventory/routes/: BarRoute.java  PagedBarRoute.java
src/main/java/dev/helight/odysseus/item/: Item.java  Persistence.java  SerializedItem.java
src/main/java/dev/helight/odysseus/region/: MathUtils.java  RIR.java  Region.java  RegionManager.java  RegionType.java
src/main/java/dev/helight/odysseus/region/impl/: BlockDestroyFilterRegionForced.java  BlockedRegion.java  DefaultRegionImpl.java  RegionListeners.java  WorldListener.java
src/main/java/dev/helight/odysseus/region/tasks/: DataSaveTask.java  PlayerLocateTask.java
src/main/java/dev/helight/odysseus/registry/: Registrable.java  Registry.java
src/main/java/dev/helight/odysseus/scene/: Runtime.java  Scene.java  SceneData.java  SceneWorld.java
src/main/java/dev/helight/odysseus/script/: EntityObject.java  GameObject.java  GameReflector.java  LocationHolder.java  LocationObject.java  ObjectContext.java  OdysseusGame.java  SceneLocation.java
src/main/java/dev/helight/odysseus/session/: PlayerPreferences.java  PlayerSession.java
src/main/java/dev/helight/odysseus/session/impl/: SessionListener.java
src/main/java/dev/helight/odysseus/task/: AbstractRoutine.java  LightScheduler.java
src/main/java/dev/helight/odysseus/task/annotation/: Routine.java
src/main/resources/: plugin.yml
